<!DOCTYPE html>
<html>
<head>
	<title>Amicable</title>
	<link rel="stylesheet" type="text/css" href="amicable.css">
</head>
<body>
	<h1>Amicable?</h1>
	<div class="form">
		<div class="numbers">	
			<input type="text" id="num1" placeholder="Enter an integer here:">
			<input type="text" id="num2" placeholder="Enter an integer here:">
		</div>
		<input type="Submit" value="Submit" id="Submit" onClick="takeInput()">
	</div>
	<div id='facts1'></div>
	<div id='facts2'></div>

	<div id="results"></div>



<script type="text/javascript" src="amicable.js"></script>
</body>
</html>